NODE_ENV=development
PORT=8000
USER=dk
PASSWORD=123456
MONGO_URI="mongodb+srv://nagard:1mongo2db3@cluster0.yrwwa.mongodb.net/natours?retryWrites=true&w=majority"
JWT_SECRET=78ity96y89op6y8s7rtg6syn70t0stgynsyn079syn789sedrfynsdfyn7sdfyn80nysdfvysdfvbasertya1349275g17923tgv1
JWT_EXPIRES_IN=1d
GMAIL_USERNAME=test@gmail.com
GMAIL_PASSWORD=gmailpassword
EMAIL_USERNAME=d7accc476cd581
EMAIL_PASSWORD=7c7ccbb6cec1b7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25